* {
	margin: 0;
	padding: 0;
	outline: none; /* Контуры */
	text-decoration: none; /* без подчеркивания */
}

html{
	height: 100%;
}

body {
	width: 100%;
	height: 100%;
	color: #333;
	background: #020122;
	/* background-image: url('../images/background_site.jpg'); 
	/* background-repeat: repeat-x; повторение изображения, применимо к паттернам*/
	/* background-position: 100px 200px; положение фоновой картинки по горизонтале, вертикале */
	font-family: Comic Sans MS, sans-serif;
	line-height: 135%; /* Расстояние между строками */
}

header, footer {
	width: 98%;
	min-height: 50px;
	float: left;
	background-color: #fff;
	background-image: url('../images/background_head.jpg');
}

header {
	border-bottom: 2px solid silver;
	padding: 1%;
	text-align:center; 
	margin-bottom: 10px;
}

footer {
	border-top: 2px solid silver;
	margin-top: 20px;
	padding: 1%;
	color: white;
}

menu {
	display: flex; /* Выравниваем блоки в ряд */
	padding: 0;
	justify-content: center;
	font-size: 20px;
}

li {
	padding: 10px;
}

a {
	color: white;
	transition: all.6s ease;
	-moz-transition: all.6s ease;
	-webkit-transition: all.6s ease;
	-ms-transition: all.6s ease;
	font-size: 20px;
}

/* a.glavSsil:visited {
	color: purple;
	transition: all.6s ease;
	-moz-transition: all.6s ease;
	-webkit-transition: all.6s ease;
	-ms-transition: all.6s ease;
} */

/* overflow - чтобы скрыть содержимое блока */

a:hover {
	color: orange;
	transition: all.6s ease;
	-moz-transition: all.6s ease;
	-webkit-transition: all.6s ease;
	-ms-transition: all.6s ease;
}

a:active {
	color: red;
	transition: all.6s ease;
	-moz-transition: all.6s ease;
	-webkit-transition: all.6s ease;
	-ms-transition: all.6s ease;
}


.foot {
	font-size: 20px;
}

#logo {
	height: 100px;
	position: absolute;
	top: -10px; /* top:40px;*/
	left: 0;
	padding-right: 385px;
}

/* Tests */	

#wrapper {
	float: left;
	width: 100%;
	margin-bottom: 30px;
}

#wrapper #articles {
	float: left;
	width: 80%;
	margin-left: 10%;
}

#wrapper #articles article {
	float: left;
	width: 31.3%;
	border: 5px solid #6A6A6A;
	box-sizing: border-box;
	border-radius: 5px;
	background-color: #fafafa;
	margin-right: 2%;
	min-height: 400px;
	color: black;
}

#wrapper #articles #news {	
	color: white;
	margin-bottom: 20px;
	margin-top: 10px;
}

#wrapper #articles #news hr {
	width: 500px;
	max-width: 100%;
	margin-top: 15px;
	margin-bottom: 10px;
}

#about {
	color: white;
	margin-bottom: 20px;
	margin-top: 10px;
}

#about hr {
	width: 500px;
	max-width: 100%;
	margin-top: 15px;
	margin-bottom: 10px;
}

#wrapper #articles article img {
	width: 100%;
	height: 250px;
	border-bottom: 1px solid #6A6A6A;
	margin-top: centr;

}

#wrapper #articles article h2 {
	width: 90%;
	margin-left: 5%;
	margin-top: 5px;
}

#wrapper #articles article  p {
	float: left;
	text-indent: 0.5em; /* Красная строка */
	margin-top: 10px;
}

#wrapper #articles article a#dalee {
	padding: 5px;
	margin-left: 2%;
	background-color: #3BD3D3;
	border-radius: 3px;
	
}

#wrapper #articles article a#dalee:hover {
	background-color: blue;
}

/* Стили шапки и подвала */

.header-menu-center{ 
display: inline-grid; 

} 
.header-menu-center>menu>li{ 
list-style-type: none; 

} 

#textLogo {
	font-weight: bold;
	font-size: 80px;
	color: white;
	float: left;
	padding: 10px;
	margin-left: 75px;
}

#footer-bottom:after {
	content: "";
	display: block;
}

footer, #footer-bottom:after {
	height: 10px;
}

#footer-bottom {
	min-height: 90%;
	margin-bottom: -10px;
}

/* Центральная вступительная панель */

#vstuplenie {
	width: 100%;
	padding: 2% 0;
	border-top: 2px solid silver;
	border-bottom: 2px solid silver;
	margin: 20px 0;
	float: left;
	height: 400px;
	background: url('../images/dc724af18fbdd4e.jpg') no-repeat center;
	background-size: 100%;
}

#text_vstuplenie {
	text-align: left;
	padding: 11% 0;
	font-family: Comic Sans Ms, sans-serif;
	color: white;
	line-height: 1.5;
	font-size: 20px;
	margin-top: -50px;
	margin-left: 10px;
	-webkit-text-stroke: 2px black; /* Обводка текста */

}

/* Стили контента */

hr {
	display: block;
	border: 0;
	height: 1px;
	border-top: 2px solid silver;
	padding: 0;
}

.imageNews:hover {
	opacity: 0.5;
	transition: all.3s ease;
}

/* О нас */

#color1 {
	color: white;
	font-size: 20px;
	margin-bottom: 10px;
	text-align: center;
		line-height: 1.5;
}

.info_block {
	width: 430px;
	height: 120px;
	border: 2px solid silver;
	margin: 20px;
	float: left;
	background: #020122;
}

.info_block img {
	width: 120px;
	height: 120px;
	float: left;
}

.info_block img:hover, .social:hover{
	opacity: 0.5; /* Прозрачность */
	transition: all.4s ease;
}

#about_dima {
	margin-left: 20%;
}

.info_text {
	padding: 1%;
	font-family: Comic Sans Ms, sans-serif;
	color: white;
	line-height: 1.5;
	font-size: 20px;
	float: left;
	margin-left: 10px;
}

#articles h1 {
	text-align:  center;
	color: white;
	margin: 80px 0;
}

/* Оптимизация */

@media (max-width: 900px) and (min-width: 700px) {
#textLogo {
	font-size: 40px;
	margin-left: 40px;
}
#logo {
	height: 60px;
	position: absolute;
	top: 1px;
	left: 5px;
}

.header-menu-center{ 
display: inline-grid; 

} 
.header-menu-center>menu>li{ 
list-style-type: none; /* Внешний вид маркера */
} 

a {
	font-size: 12px;
}
#text_vstuplenie {
	margin-top: -30px;
	-webkit-text-stroke: 1px black; /* Обводка текста */
}
#wrapper #articles article {
	width: 31.3%;
	border: 2px solid #6A6A6A;
	box-sizing: border-box;
	border-radius: 3px;
	background-color: #fafafa;
	margin-right: 2%;
	min-height: 325px;
}

#wrapper #articles article img {
	width: 100%;
	height: 150px;
	border-bottom: 1px solid #6A6A6A;
}

#wrapper #articles article h2 {
	width: 90%;
	margin-left: 5%;
	margin-top: 5px;
	font-size: 15px;
}

#wrapper #articles article  p {
	float: left;
	text-indent: 0.5em;
	margin-top: 5px;
	margin-left: 5px;
}

#wrapper #articles article a#dalee {
	padding: 3px;
	margin-left: 2%;
	background-color: #3BD3D3;
	border-radius: 3px;
	float: left;
	margin-top: 10px;
}

#wrapper #articles article a#dalee:hover {
	background-color: blue;
}
.info_block {
	width: 260px;
	height: 100px;
	border: 2px solid silver;
	margin: 20px;
	float: left;
	background: #020122;
}

.info_block img {
	width: 100px;
	height: 100px;
	float: left;
}

.info_block img:hover, .social:hover{
	opacity: 0.5; /* Прозрачность */
	transition: all.4s ease;
}

.info_text {
	padding: 1%;
	font-family: Comic Sans Ms, sans-serif;
	color: white;
	line-height: 1.5;
	font-size: 10px;
	float: left;
	margin-left: 10px;
}

form {
	width: 100%;
	margin-left: 30%;
	float: left;
	font-size: 20px;
}

.imageNews {
	width: 100%;
}

footer, #footer-bottom:after {
	height: 60px;
}}