* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #4CAF50;
    color: #fff;
    padding: 20px;
    text-align: center;
}

header h1 {
    font-size: 2em;
}

section {
    padding: 20px;
    margin: 10px auto;
    width: 80%;
    max-width: 800px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

section h2 {
    color: #4CAF50;
    font-size: 1.5em;
    margin-bottom: 10px;
}

section p, section ul {
    margin-bottom: 10px;
}

ul li {
    margin-bottom: 5px;
}

.intro {
    font-style: italic;
    color: #666;
}

.conclusion {
    border-top: 2px solid #4CAF50;
    margin-top: 20px;
    padding-top: 10px;
}

@media (max-width: 600px) {
    body {
        font-size: 0.9em;
    }

    section {
        width: 90%;
    }
}