* {
	margin: 0;
}  
  .main {
        text-align: center;
    }

	#PC{
        max-width: 100%;
		height: auto;
		vertical-align: middle;	
		border: 0;
		margin-bottom: 15px;
    }
	
	.main h3{	
	font-family:  arial, sans-serif;
	font-size: 36px;
	}

    .main {
        margin: 0px auto;
        padding: 20px 0px;
        /*position: relative;
        background: #FCFCFC;*/
        border: 1px solid #dedede;
        /*box-shadow: 0 1px 5px #D9D9D9,inset 0 10px 20px #F1F1F1;
        border-radius: 10px 10px 10px 10px;*/
        width: 600px;
    }
	

.btn {
	border-radius: 7px;
	font-size: 18px;
	padding: 10px;
	text-align: center;
	display: inline-block;
	line-height: 20px;
    color: #333;
    cursor: pointer;
    text-shadow: 0 1px 1px rgba(255,255,255,0.75);
    vertical-align: middle;
    background-color: #f5f5f5;
	background-image: linear-gradient(to bottom,#fff,#e6e6e6);
    background-repeat: repeat-x; /* repeat */
    border: 1px solid #ccc;
	border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
    border-bottom-color: #b3b3b3;
	box-shadow: inset 0 1px 0 rgba(255,255,255,0.2), 0 1px 2px rgba(0,0,0,0.05);
}

	.btn:hover {
	background-image: linear-gradient(to bottom,#E7E7E7,#F1F1F1);
	transition: all.3s ease;
	}
	
	.btn:active {
	background-color: #B3B3B3;
	}


